# LeftMyTime

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/buildSrc/src/main/java/: Dependencies.kts
app/src/androidTest/java/com/devidea/timeleft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devidea/timeleft/: AdapterItem.java  AdapterItem.kt  App.kt  AppDatabase.java  AppDatabase.kt  AppIntroActivity.java  AppWidget.java  AppWidget.kt  AppWidgetConfigure.java  AppWidgetConfigure.kt  BottomRecyclerView.java  BottomRecyclerView.kt  CreateDefaultValue.java  CreateItemActivity.java  CreateMonthActivity.java  CreateMonthActivity.kt  CreateTimeActivity.java  CreateTimeActivity.kt  CustomRecyclerView.java  DatabaseDao.java  DatabaseDao.kt  DefaultDay.java  DefaultTime.java  DefaultYear.java  DescriptionFragment.kt  DiffutilClass.kt  EntityItemInfo.java  EntityItemInfo.kt  EntityWidgetInfo.java  EntityWidgetInfo.kt  InterfaceItem.java  InterfaceItem.kt  ItemGenerate.java  ItemGenerate.kt  ItemGenerator.java  ItemList.java  ItemSave.java  ItemSave.kt  ListLiveData.kt  MainActivity.java  (+15 more)
app/src/main/java/com/devidea/timeleft/activity/: CreateDayActivity.kt  CreateTimeActivity.kt  MainActivity.kt  MainWidgetCompose.kt  SetRepeatActivity.kt  SettingActivity.kt
app/src/main/java/com/devidea/timeleft/alarm/: AlarmReceiver.kt  ItemAlarmManager.kt
app/src/main/java/com/devidea/timeleft/component/: CircularProgress.kt  PercentText.kt
app/src/main/java/com/devidea/timeleft/datadase/: AppDatabase.kt
app/src/main/java/com/devidea/timeleft/datadase/itemdata/: DataRepository.kt  ItemDao.kt  ItemEntity.kt  WidgetEntity.kt
app/src/main/java/com/devidea/timeleft/main/: CardWidget.kt  CircularProgress.kt  ColumnItem.kt  MainActivity.kt  MainWidgetCompose.kt  TimeLeftViewModel.kt  TitleComponent.kt  bottom.kt
app/src/main/java/com/devidea/timeleft/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devidea/timeleft/viewmodels/: TimeLeftViewModel.kt
app/src/main/java/com/devidea/timeleft/widget/: AppWidget.kt  AppWidgetConfigure.kt
app/src/main/java/com/example/myapplication/: AppDatabase.java  AppWidget.java  AppWidgetConfigure.java  DatabaseDao.java  ItemList.java  MainActivity.java  RecyclerviewActivity.java  WidgetInfo.java
app/src/main/kotlin/com/devidea/timeleft/: AdapterItem.kt  AppWidget.kt  AppWidgetConfigure.kt  BottomRecyclerView.kt  CreateMonthActivity.kt  CreateTimeActivity.kt  DatabaseDao.kt  EntityItemInfo.kt  InterfaceItem.kt  ItemGenerate.kt  ItemSave.kt  MainActivity.kt  TopRecyclerView.kt
app/src/main/res/drawable/: baseline_update_24.xml  black_indicator.xml  circle_inner.xml  circle_outer.xml  gray_indicator.xml  ic_launcher_background.xml  line.xml  line_stroke.xml  line_widget.xml  progressbar.xml  progressbar_widget.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/font/: poirenone_resource.xml
app/src/main/res/layout/: activity_create_day.xml  activity_create_item.xml  activity_create_month.xml  activity_create_time.xml  activity_main.xml  activity_set_repeat.xml  activity_setting.xml  activity_user_input.xml  app_widget.xml  appwidget_configure.xml  fragment_description.xml  intro_layout_01.xml  intro_layout_02.xml  intro_layout_03.xml  item_recyclerview.xml  item_recyclerview_bottom.xml  item_recyclerview_custom.xml  item_recyclerview_top.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  license.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_widget_info.xml  settings_preference.xml
app/src/test/java/com/devidea/timeleft/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
docs/: privacy.html
gradle/wrapper/: gradle-wrapper.properties
