<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="기본설정">
        <ListPreference
            android:entries="@array/array_themes"
            android:entryValues="@array/array_themes"
            android:key="theme"
            android:summary="테마를 지정합니다."
            android:title="테마 선택하기" />

        <!--
        <ListPreference
            android:entries="@array/array_languages"
            android:entryValues="@array/array_languages"
            android:key="language"
            android:summary="언어를 선택합니다."
            android:title="언어 선택하기" />
            -->
    </PreferenceCategory>

    <PreferenceCategory android:title="알림">
        <SwitchPreference
            android:key="pause"
            android:summary="모든 알람이 일시중지됩니다."
            android:title="알림 일시중지" />

    </PreferenceCategory>

    <PreferenceCategory android:title="기타">
        <Preference
            android:title="어플리케이션 정보"
            app:fragment="com.devidea.timeleft.DescriptionFragment" />

    </PreferenceCategory>
</PreferenceScreen>