<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.devidea.timeleft.activity.CreateTimeActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context=".activity.CreateTimeActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="원하는 시간 범위 설정하기"
            android:textSize="30sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="제목:" />

                <EditText
                    android:id="@+id/input_summery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="이름을 입력해주세요" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="시작시간: " />

                <EditText
                    android:id="@+id/input_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="시작시간을 설정해주세요"
                    android:onClick="@{activity::setStartTime}" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="종료시간: " />

                <EditText
                    android:id="@+id/input_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="종료시간을 설정해주세요"
                    android:onClick="@{activity::setEndTime}" />

            </TableRow>

        </TableLayout>

        <!--
        <Switch
            android:id="@+id/alarm_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="알림 설정하기"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


        <LinearLayout
            android:id="@+id/alarm_rate_date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정이 끝나기" />

            <EditText
                android:id="@+id/alarm_rate_date_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:gravity="center"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간 전 알람을 설정합니다." />
        </LinearLayout>

        <Switch
            android:id="@+id/alarm_weekend_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="주말에도 알람받기"
            android:visibility="gone"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
        -->

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:onClick="@{activity::save}"
            android:text="저장" />
    </LinearLayout>
</layout>