<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/line_widget"
    android:padding="6dp"
    android:theme="@style/ThemeOverlay.MyApplication.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <include
            layout="@layout/widget_progress_ring_only"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/nanum_square_round_b"
                android:maxLines="1"
                android:text="@string/widget_preview_title"
                android:textColor="@color/widget_primary"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/nanum_square_round_eb"
                android:maxLines="1"
                android:text="@string/widget_preview_value"
                android:textColor="@color/widget_on_surface"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
