<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRoot" android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/widget_background_light" android:paddingStart="@dimen/widget_padding" android:paddingEnd="@dimen/widget_padding"
    android:paddingTop="@dimen/widget_compact_vertical_padding" android:paddingBottom="@dimen/widget_compact_vertical_padding"
    android:orientation="vertical" android:gravity="center_vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout android:id="@+id/overviewToday" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="0dp" android:orientation="horizontal" android:gravity="center_vertical" android:minHeight="@dimen/widget_touch_target"
            android:importantForAccessibility="yes" android:focusable="true">
            <TextView android:id="@+id/overviewTodayLabel" style="@style/WidgetText.Label" android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:layout_marginEnd="@dimen/widget_gap" android:importantForAccessibility="no" />
            <TextView android:id="@+id/overviewTodayValue" style="@style/WidgetText.Summary" android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="2" android:importantForAccessibility="no" />
        </LinearLayout>
        <LinearLayout android:id="@+id/overviewMonth" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_gap" android:orientation="horizontal" android:gravity="center_vertical" android:minHeight="@dimen/widget_touch_target"
            android:importantForAccessibility="yes" android:focusable="true">
            <TextView android:id="@+id/overviewMonthLabel" style="@style/WidgetText.Label" android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:layout_marginEnd="@dimen/widget_gap" android:importantForAccessibility="no" />
            <TextView android:id="@+id/overviewMonthValue" style="@style/WidgetText.Summary" android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="2" android:importantForAccessibility="no" />
        </LinearLayout>
        <LinearLayout android:id="@+id/overviewYear" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_gap" android:orientation="horizontal" android:gravity="center_vertical" android:minHeight="@dimen/widget_touch_target"
            android:importantForAccessibility="yes" android:focusable="true">
            <TextView android:id="@+id/overviewYearLabel" style="@style/WidgetText.Label" android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:layout_marginEnd="@dimen/widget_gap" android:importantForAccessibility="no" />
            <TextView android:id="@+id/overviewYearValue" style="@style/WidgetText.Summary" android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="2" android:importantForAccessibility="no" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
