<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="항목을 선택하세요"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/option"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/spinner"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintVertical_chainStyle="packed">

        <RadioButton
            android:id="@+id/yearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="년도 지나감 보기"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/monthButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="달 지나감 보기"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/timeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시간 지나감 보기"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/userItemButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내가 만든 항목 보기"
            android:textSize="20sp" />

    </RadioGroup>

    <Spinner
        android:id="@id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/option"
        app:layout_constraintTop_toBottomOf="@id/radio_group" />

    <Switch
        android:id="@+id/option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="남은 시간으로 보기"
        app:layout_constraintBottom_toTopOf="@id/save"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        tools:layout_editor_absoluteX="64dp" />

    <Button
        android:id="@id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/option"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>