<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="180"
    android:interpolator="@interpolator/ease_out_cubic"
    android:propertyName="fillAlpha"
    android:startOffset="295"
    android:valueFrom="0"
    android:valueTo="1"
    android:valueType="floatType" />
