<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="240"
    android:interpolator="@interpolator/ease_out_cubic"
    android:propertyName="strokeAlpha"
    android:startOffset="0"
    android:valueFrom="0.6"
    android:valueTo="1"
    android:valueType="floatType" />
